{
  "车票日期": [
    "2021-4-30",
    "2021-5-5"
  ],
  "起始站": [
    "万州",
    "黔江"
  ],
  "终点站": [
    "黔江",
    "万州"
  ],
  "发送人": [
    "愉客行",
    "愉客行"
  ],
  "用户名": [
    "1557231227@qq.com",
    "1557231227@qq.com"
  ],
  "第三方客户端授权码": [
    "oxmswofurdzniicj",
    "oxmswofurdzniicj"
  ],
  "接收方": [
    "2657272578@qq.com",
    "2657272578@qq.com"
  ]
}